# estafet-microservices-scrum-basic-ui

./: .classpath  .gitignore  .project  README.md  ci-pipeline.groovy  ci-pipeline.yaml  create-app-tasks.yml  create-app.yml  deploy-service.sh  local-install.bat  local-install.sh  microservice-vars.yml  pom.xml  release-pipeline.groovy  release-pipeline.yaml  service-envs-dev.yml  service-envs-microservices-scrum.yml  service-envs-test-microservices-scrum.yml  service-envs.yml  setenv.sh  start.sh  test-deployment-config.json
ansible/: create-app-tasks.yml  microservice-vars.yml
openshift/: prod-deployment-config.json  prod-service-config.yaml  test-deployment-config.json
openshift/configuration/: build-config.yml  local-config.yml  perf-config.yml  prod-blue-config.yml  prod-green-config.yml  test-config.yml
openshift/pipelines/: build-pipeline.groovy  microservice-pipeline.groovy  pipelines.yml  promote-to-prod-pipeline.groovy  release-pipeline.groovy
openshift/setup/: build-setup.yml
openshift/templates/: basic-ui-build-config.yml  basic-ui-config.yml
pipelines/: ci-pipeline.groovy  ci-pipeline.yaml  release-pipeline.groovy  release-pipeline.yaml
src/integration-test/java/com/estafet/microservices/scrum/basic/ui/selenium/pages/: AddCriteriaPage.java  AddStoryPage.java  AddTaskPage.java  HomePage.java  NewProjectPage.java  Page.java  ProjectBurndownPage.java  ProjectPage.java  ProjectsPage.java  SprintBoardPage.java  SprintBoardPageCompletedTask.java  SprintBoardPageInProgressTask.java  SprintBoardPageToDoTask.java  SprintBurndownPage.java  SprintPage.java  StoryPage.java  UpdateTaskHoursPage.java
src/integration-test/java/com/estafet/microservices/scrum/basic/ui/selenium/tests/: ITHomePageTest.java  ITProjectPageTest.java  ITProjectsPageTest.java  ITSprintBoardPageTest.java  ITSprintPageTest.java  ITStoryPageTest.java
src/integration-test/java/com/estafet/microservices/scrum/lib/selenium/pages/: AddCriteriaPage.java  AddStoryPage.java  AddTaskPage.java  HomePage.java  NewProjectPage.java  Page.java  ProjectBurndownPage.java  ProjectPage.java  ProjectsPage.java  SprintBoardPage.java  SprintBoardPageCompletedTask.java  SprintBoardPageInProgressTask.java  SprintBoardPageToDoTask.java  SprintBurndownPage.java  SprintPage.java  StoryPage.java  UpdateTaskHoursPage.java
src/integration-test/java/com/estafet/microservices/scrum/lib/selenium/pages/home/: HomePage.java
src/integration-test/java/com/estafet/microservices/scrum/lib/selenium/pages/project/: NewProjectPage.java  ProjectBurndownPage.java  ProjectListPage.java  ProjectPage.java
src/integration-test/java/com/estafet/microservices/scrum/lib/selenium/pages/sprint/: SprintBoardPage.java  (+5 more)
src/integration-test/resources/: basic-ui-project-api-get-project-stories.json  basic-ui-project-api-get-project.json  basic-ui-project-api-get-projects.json  basic-ui-project-burndown-get-burndown.json  basic-ui-sprint-api-get-project-sprints.json  basic-ui-sprint-api-get-sprint-day.json  basic-ui-sprint-api-get-sprint-days.json  basic-ui-sprint-api-get-sprint.json  basic-ui-sprint-burndown-get-burndown.json  basic-ui-sprintboard-get-board.json  basic-ui-story-api-get-project-stories.json  basic-ui-story-api-get-story.json  basic-ui-task-api-get-task.json  basic-ui-task-api-get-tasks-available-story.json  basic-ui-task-api-get-tasks.json  integration-test.properties  project-api-get-projects.json
src/main/java/com/estafet/microservices/scrum/basic/ui/: Application.java
src/main/java/com/estafet/microservices/scrum/basic/ui/config/: ServiceName.java  UrlConstants.java
src/main/java/com/estafet/microservices/scrum/basic/ui/controllers/: APIController.java  AcceptanceCriteriaController.java  ErrorController.java  ProjectController.java  SprintBoardController.java  SprintController.java  StoryController.java  TaskController.java
src/main/java/com/estafet/microservices/scrum/basic/ui/messages/: AcceptanceCriteriaDetails.java  AddSprintStory.java  StartSprint.java  UpdateRemainingTime.java
src/main/java/com/estafet/microservices/scrum/basic/ui/model/: API.java  AcceptanceCriterion.java  Project.java  ProjectBurndown.java  ProjectBurndownSprint.java  ServiceHealth.java  Sprint.java  SprintBoard.java  SprintBurndown.java  SprintBurndownDay.java  Story.java  Task.java
src/main/java/com/estafet/microservices/scrum/basic/ui/service/: APIService.java  HealthCheckService.java  PollingCommand.java  ProjectService.java  ProjectSprintsCommand.java  SprintBoardService.java  SprintService.java  StoryService.java  TaskService.java  WaitUntil.java  WaitUntilStoryUpdated.java
src/main/java/com/estafet/microservices/scrum/basic/ui/services/: ProjectService.java  SprintBoardService.java  SprintService.java  StoryService.java  TaskService.java
src/main/java/com/microservices/scrum/basic/ui/: Application.java
src/main/java/com/microservices/scrum/basic/ui/controllers/: AcceptanceCriteriaController.java  ProjectController.java  ProjectsController.java  SprintBoardController.java  SprintController.java  StoryController.java  TaskController.java
src/main/java/com/microservices/scrum/basic/ui/messages/: AcceptanceCriteriaDetails.java  AddSprintStory.java  StartSprint.java  UpdateRemainingTime.java
src/main/java/com/microservices/scrum/basic/ui/model/: AcceptanceCriterion.java  Project.java  ProjectBurndown.java  ProjectBurndownSprint.java  Sprint.java  SprintBoard.java  SprintBurndown.java  SprintBurndownDay.java  Story.java  Task.java
src/main/java/com/microservices/scrum/basic/ui/services/: ProjectService.java  SprintBoardService.java  SprintService.java  StoryService.java  TaskService.java
src/main/resources/static/: highcharts.js  index.html  nv.d3.min.css
src/main/resources/templates/: addstory.html  board.html  criteria.html  default.html  error503.html  newproject.html  project.html  projectburndown.html  projects.html  sprint.html  sprintburndown.html  startsprint.html  story.html  task.html  updateremainingtime.html
src/test/java/com/estafet/microservices/scrum/basic/ui/controllers/: ProjectControllerTest.java
(+5 files in other folders)
