<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>microservices-scrum-basic-ui</artifactId>
	<version>0.0.63</version>
	<name>estafet-microservices-scrum-basic-ui</name>

	<parent>
		<groupId>com.estafet.microservices.scrum</groupId>
		<artifactId>microservices-scrum-parent</artifactId>
		<version>1.0.6</version>
		<relativePath />
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>bootstrap</artifactId>
			<version>3.3.6</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>jquery</artifactId>
			<version>1.11.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>com.estafet.microservices.scrum</groupId>
			<artifactId>microservices-scrum-commons-lib</artifactId>
			<version>1.0.3</version>
		</dependency>
		<dependency>
			<groupId>com.estafet.microservices.scrum</groupId>
			<artifactId>microservices-scrum-pages-lib</artifactId>
			<version>1.0.3</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<scm>
		<connection>scm:git:https://github.com/Estafet-LTD/estafet-microservices-scrum-basic-ui.git</connection>
		<developerConnection>scm:git:https://github.com/Estafet-LTD/estafet-microservices-scrum-basic-ui.git</developerConnection>
		<tag>microservices-scrum-basic-ui-0.0.63</tag>
	</scm>

</project>